# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 5
zstyle :compinstall filename '/home/pluiefox/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
